# GameForum

./: README.md
javaWeb-backend/: pom.xml
javaWeb-backend/web-common/: pom.xml
javaWeb-backend/web-common/src/main/java/com/DDT/javaWeb/constant/: FriendConstant.java  FriendRequestConstant.java  RedisConstant.java  UserConstant.java
javaWeb-backend/web-common/src/main/java/com/DDT/javaWeb/result/: Result.java
javaWeb-backend/web-common/src/main/java/com/DDT/javaWeb/utils/: PasswordEncoder.java  UserHolder.java
javaWeb-backend/web-pojo/: pom.xml
javaWeb-backend/web-pojo/src/main/java/com/DDT/javaWeb/dto/: LoginDTO.java  PostDTO.java  ScoreDTO.java  UserDTO.java  leaderboardDTO.java
javaWeb-backend/web-pojo/src/main/java/com/DDT/javaWeb/entity/: Category.java  ChatMessage.java  Comment.java  Follow.java  FriendRequest.java  GameLeaderboard.java  Post.java  User.java
javaWeb-backend/web-pojo/src/main/java/com/DDT/javaWeb/vo/: ChatMessageVO.java  CommentVO.java  ForumCategoryVO.java  ForumVO.java  FriendVO.java  GameHistoryVO.java  LeaderboardVO.java  LikeVO.java  PostVO.java  RankVO.java  RequestVO.java  UserProfileVO.java  UserVO.java
javaWeb-backend/web-server/: pom.xml
javaWeb-backend/web-server/src/main/java/com/DDT/javaWeb/: javaWebApplication.java
javaWeb-backend/web-server/src/main/java/com/DDT/javaWeb/Task/: RefreshLeaderboardTask.java  ViewCountTask.java
javaWeb-backend/web-server/src/main/java/com/DDT/javaWeb/config/: MvcConfig.java  MybatisConfig.java  WebSocketConfig.java
javaWeb-backend/web-server/src/main/java/com/DDT/javaWeb/controller/: ChatController.java  ForumController.java  FriendsController.java  TestController.java  UserController.java  leaderboardController.java
javaWeb-backend/web-server/src/main/java/com/DDT/javaWeb/handler/: ChatWebSocketHandler.java
javaWeb-backend/web-server/src/main/java/com/DDT/javaWeb/interceptor/: LoginInterceptor.java  RefreshTokenInterceptor.java  WebSocketAuthInterceptor.java
javaWeb-backend/web-server/src/main/java/com/DDT/javaWeb/mapper/: CategoryMapper.java  ChatMessageMapper.java  CommentMapper.java  FollowMapper.java  FriendRequestMapper.java  GameLeaderboardMapper.java  PostMapper.java  UserMapper.java
javaWeb-backend/web-server/src/main/java/com/DDT/javaWeb/service/: ICategoryService.java  IChatService.java  ICommentService.java  IFollowService.java  IFriendRequestService.java  IGameLeaderboardService.java  IPostService.java  IUserService.java
javaWeb-backend/web-server/src/main/java/com/DDT/javaWeb/service/impl/: CategoryServiceImpl.java  ChatServiceImpl.java  CommentServiceImpl.java  FollowServiceImpl.java  (+4 more)
javaWeb-backend/web-server/src/main/resources/mapper/: PostMapper.xml
(+26 files in other folders)
